<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vion</title>
    <style>
        .top{
            border: 2px none black;
            width: 1507px;
            height: 200px;
            background-color: crimson;
            box-sizing: border-box;
        }
        .top h1{
            color: white;
            font-size: 80px;
            padding-left: 30px;
            font-family:'Times New Roman', Times, serif;
            margin: 0px;
        }
        .top p{
            display: inline-block;
            margin: 3px;
            color: white;
            font-size: 30px;
            padding-left: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .top a{
            display: inline-block;
            float: right;
            padding: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .boxtop{
            border: 2px none black;
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
        }
        .boxtop a{
            text-decoration: none;
            color: black;
            padding: 42px;
            font-size: 20px;
            
        }
        .mid1{
            border: 2px none black;
            width: 500px;
            height: 100%;
            margin-left: 100px;
            display: inline-block;
            vertical-align: top;
        }
        .mid1 a{
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        .mid1 p{
            font-size: 20px;
        }
        .mid2{
            border: 2px none black;
            width: 400px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;
        }
        .boxmid2 a{
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .boxmid2 p{
            font-size: 15px;
        }
        .right{
            border: 2px none black;
            width: 400px;
            height: 100%;
            display: inline-block;
        }
        .boxrigh1 p{
            font-size: 17px;
        }
        .sticky{
            top:0;
            position: fixed;
            box-shadow: 5px 5px 5px gray;
        }
        
    </style>

</head>
<body>
    <div class="top">
    <h1>vion</h1>
    <p>VIT In One News</p>
    <a href="#" style="padding-right: 70px;">Sign In</a>
    <a href="#">Register</a>
    </div>


    <div class="boxtop" id="top1">
      <a href="#">Home</a>
      <a href="#">Latest</a>
      <a href="#">Trending</a>
      <a href="#">Clubs and Chapters</a>
      <a href="#">Events</a>
    </div>


    <div class="mid1">
         <img src="tab3.jpg" height="500px" width="500px"><br>
         <a href="#">FINANCE</a><br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia nisi harum a quae, aliquam id ipsa tempora dolorum? Maxime illum nobis enim facere nemo minus ipsa beatae unde adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsum suscipit assumenda ipsa, possimus nihil, voluptates laborum officia dolorem, eveniet voluptatum odit. Qui tenetur velit saepe obcaecati ea nostrum facere?</p>

    </div>


    <div class="mid2">
        <div class="boxmid2">
         <img src="left1.jpg" height="300px" width="400px"><br>
         <a href="#">HEALTH</a>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, omnis tenetur laboriosam illum molestias porro voluptatem enim soluta. Cupiditate, accusamus tempore. Quas sint autem sit itaque aperiam, magnam numquam suscipit.</p>
        </div>
        <div class="boxmid2">
            <img src="tab4.jpg" height="300px" width="400px"><br>
            <a href="#">HEALTH</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, omnis tenetur laboriosam illum molestias porro voluptatem enim soluta. Cupiditate, accusamus tempore. Quas sint autem sit itaque aperiam, magnam numquam suscipit.</p>
        </div>
        

    </div>

    
    <div class="right">
        <div class="boxright1">
        <img src="tab5.jpg" height="120px" width="120px"><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste voluptatibus maiores voluptates sint commodi rerum perspiciatis?</p>
        </div>
        <div class="boxright1">
            <img src="tab6.jpg" height="120px" width="120px"><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste voluptatibus maiores voluptates sint commodi rerum perspiciatis?</p>
        </div>
        <div class="boxright1">
            <img src="tab7.jpg" height="120px" width="120px"><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste voluptatibus maiores voluptates sint commodi rerum perspiciatis?</p>
        </div>
        <div class="boxright1">
            <img src="tab8.jpg" height="120px" width="120px"><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste voluptatibus maiores voluptates sint commodi rerum perspiciatis?</p>
        </div>
        <div class="boxright1">
            <img src="tab9.jpg" height="120px" width="120px"><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, iste voluptatibus maiores voluptates sint commodi rerum perspiciatis?</p>
        </div>
    </div>
</body>
<script>
    window.onscroll= function() {MyFunction()};
    var sticky= document.getElementById("top1").offsetTop;
    function MyFunction(){
        console.log("hi im fired");
        console.log(window.pageYOffset);
       if (window.pageYOffset > sticky){
           console.log("Offset hit");
           document.getElementById("top1").classList.add("sticky");
       } else{
            document.getElementById("top1").classList.remove("sticky");
       }
    }
</script>
</html>