<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
       *{
          
           background-color:rgb(224, 226, 230);
       }
       header{
           height: 200px; 
           top: 0px; 
           border:2px black;
           border-style:none; 
           margin-bottom: 10px;
           
       }
       header div{
           position:fixed;
           text-align: center;
           width:100%; 
       }
       header img{
        width: 1000px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
       }
       span{
           text-align: center;
           display: block;
           background-color: tomato;
       }
       section{
           background-color: rgb(224, 226, 230);
           border:2px black;
           border-style:none;  
           width: 24%;
           height: 100%;
           display: inline-block;
           padding-top: 2px;
           vertical-align: top;
       }
       .leftsection{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-indent: 150px;
       }
       .containerls{
           position: fixed;
       }
       .containerls a{
           text-decoration: none;
           color: black;
           line-height: 30px;
       }
       .containerls .fa{
           margin-right: 10px;
       }
       .containerms1{
           background-color: white;
           width: 720px;
           height: 200px;
           text-indent: 5px;
           margin-bottom: 20px;
       }
       .containerms1 img{
           border-radius: 50%;
       }
       .containerms1 a{
           display: inline-block;
           text-decoration: none;
           background-color: white;
           color: black;
       }
       .containerms1 p{
           background-color: white;
       }
       .containerrs a{
           text-decoration: none;
           color: blue;
       }
       .containerms1 .fa{
           margin-right: 3px;
           background-color: white;
       }
       #options{
           background-color: white;
           text-align: center;
       }
       .containerms2{
           background-color: white;
           width: 720px;
           height: 500px;
           margin-bottom: 20px;
       }
       .containerrs{
           background-color: white;
           width:350px;
           height: 440px;
           position: fixed;
           text-align: center;
       }
       .containerrs p{
           background-color: white;
           font-size: 15px;
       }
       .containerrs a{
           background-color: white;
       }
</style>

    </head>

    
    <body>
        <header><div>
            
        <img src="vit3.jpg" alt="vit">
        
        </div>
    </header>
    <section class="leftsection" >
        <div class="containerls">
            <a href="#">Swethaa Ravi</a>
            <hr>
            <i class="fa fa-television" aria-hidden="true"> </i><a href="#">Watch</a><br>
            <i class="fa fa-youtube-play" aria-hidden="true"></i><a href="#">Live Videos</a><br>
            <p>EXPLORE</p>
            <i class="fa fa-users" aria-hidden="true"></i><a href="#">Clubs</a><br>
            <i class="fa fa-flag" aria-hidden="true"></i><a href="#">Groups</a><br>
            <i class="fa fa-calendar" aria-hidden="true"></i><a href="#">Events</a><br>
            <i class="fa fa-credit-card-alt" aria-hidden="true"></i><a href="#">Fundraisers</a><br>
            <i class="fa fa-backward" aria-hidden="true"></i><a href="#">Memories</a><br>
            <i class="fa fa-tags" aria-hidden="true"></i><a href="#">Buy and sell groups</a><br>
            <i class="fa fa-briefcase" aria-hidden="true"></i><a href="#">Jobs</a><br>
            <i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Recent ad activity</a><br>
            <i class="fa fa-thermometer-empty" aria-hidden="true"></i><a href="#">Weather</a><br>
            <i class="fa fa-comments" aria-hidden="true"></i><a href="#">Recommendations</a><br>


        </div>
    </section>
    <section class="middlesection"style="width: 50%;">
    <div class="containerms1">
        <p>Create post</p>
        <hr>
        <img src="dp.jpg" alt="profile" width="50px" height="50px">
        <p style="color: gray;">Write something here...</p>
        <hr>
        <div id="options">
        <i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Photo/Video</a>
        <i class="fa fa-user" aria-hidden="true"></i><a href="#">Tag Friends</a>
        <i class="fa fa-smile-o" aria-hidden="true"></i><a href="#">Feeling/Activity</a>
        </div>
    </div>
    <div class="containerms2">

    </div>
    <div class="containerms2">
        
    </div>
    <div class="containerms2">
        
    </div>
    </section>
    <section class="rightsection">
        <div class="containerrs">
            <p>Sponsored</p>
            <img src="1.jpg" alt="univerity" width="150px" height="80px">
            <img src="2.jpg" alt="univerity" width="150px" height="80px"><br>
            <a href="plymouth.ac.uk">University of Plymouth</a>
            <p>Thinking of studying in the UK? Here's one of the best<br> modern universities that offer its students a wide range of<br> courses promoting all-round excellence.
               Admissions are <br>open upto the 30th of June. So hurry up!</p>
            <img src="3.jpg" alt="univerity" width="200px" height="80px"><br>
            <a href="https://getdtartedtiktok.com">Get upto 200 INR credit</a>
            <P>TikTok is the destination for short-form mobile videos. <br>With the mission to capture and present the world's<br> creativity, knowledge, and precious life moments, directly </P>
        </div>
    
    </section>
    </body>
</html>
