<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px  black;
            padding: 0px;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        
        th,td{
            height: 390px;
            width: 390px;
            padding: 0px;
            vertical-align: top;
        }
        .containerls{
            width: 290px;
            height: 700px;
            display: inline-block;
            vertical-align: top;
        }
        .static{
            background-image: url(left3.jpg);
            background-size: cover;
            text-align: center;
            position: fixed;
            width: 290px;
            height: 700px;
        }
         h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: 70px;
            text-align: center;
            margin: 0px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        .containerls a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .txtls{
            line-height: 3;
        }
        .containerls a:hover{
            text-decoration: underline;
        }
        table{
            display: inline-block;
            left: 300px;
            top: 0px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .para{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #first:hover{
            opacity: 0.6;
        }

        
    </style>
</head>

<body>
    <div class="containerls">
        <div class="static">
        <h1>vion</h1>
        <h2>VIT In One News</h2>
        <hr>
        <div class="txtls">
        <a href="#">Home</a><br>
        <a href="#">Latest</a><br>
        <a href="#">Trending</a><br>
        <a href="#">Clubs and Chapters</a><br>
        <a href="#">Events</a><br>
        <a href="#">Academics</a><br>
        <a href="#">Placements</a><br>
        </div>
        </div>
   </div>


    <table>
        <tr>
            <td style="top: 0px; left: 300px;" id="first"><img src="tab3.jpg" height="389px" width="389px"></td>
            <td style="top: 0px; left: 700px;"><img src="tab8.jpg" height="389px" width="389px"></td>
            <td style="top: 0px; left: 1100px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
            </p>
            </td>
        </tr>
        <tr>
            <td style="top: 400px; left: 300px;" id="first">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 400px; left: 700px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 400px; left: 1100px;"><img src="left.jpg" height="389px" width="389px"></td>
        </tr>
        <tr>
            <td style="top: 800px; left: 300px;"><img src="tab7.jpg" height="389px" width="389px"></td>
            <td style="top: 800px; left: 700px;"><img src="tab4.jpg" height="389px" width="389px"></td>
            <td style="top: 800px; left: 1100px;"><img src="tab9.jpg" height="389px" width="389px"></td>
        </tr>
        <tr>
            <td style="top: 1200px; left: 300px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 1200px; left: 700px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 1200px; left: 1100px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
        </tr>
        <tr>
            <td style="top: 1600px; left: 300px;"><img src="tab10.jpg" height="389px" width="389px"></td>
            <td style="top: 1600px; left: 700px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 1600px; left: 1100px;"><img src="tab11.jpg" height="389px" width="389px"></td>
        </tr>
        <tr>
            <td style="top: 2000px; left: 300px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
            <td style="top: 2000px; left: 700px;"><img src="left1.jpg" height="389px" width="389px"></td>
            <td style="top: 2000px; left: 1100px;">
                <h3> A loving heart is the purest wisdom </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum esse voluptas eos quis aliquid facilis 
                    obcaecati minima ipsam animi quasi tempore, aspernatur eius voluptatem doloremque fugiat exercitationem recusandae enim.
                </p></td>
        </tr>
        

    </table>
</body>
</html>