<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        #container{
            width: 360px;
            margin: 100px auto;
            box-shadow: 0 0 3px gray ;
        }
        .linethrough{
           color: gray;
           text-decoration:line-through;
        }

        body{
            background: #43cea2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        h1{
            background-color: rgb(126, 204, 235);
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 0px;
        }

        span{
            background-color: red;
            height: 40px;
            margin-right: 20px;
            text-align: center;
            color: white;
            width: 0px;
            display: inline-block;
            transition: 0.3s linear;
            opacity: 0;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li{
            background-color: white;
            height: 40px;
            line-height: 40px;
        }

        li:hover span{
            width: 40px;
            opacity: 1;
        }

        li:nth-child(2n){
            background-color: rgb(197, 194, 194);
        }

        input{
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
            padding: 13px 13px 13px 20px;
            outline: none;
            border: 3px solid rgba(0, 0, 0, 0);
        }

        .fa-plus{
            float: right;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>To-Do List<i class="fa fa-plus" aria-hidden="true"></i></h1>
    <input type="text" placeholder="Add New ToDo">
    <ul>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>  Go To Portions Class</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>  Buy New Robes</li>
        <li><span><i class="fa fa-trash" aria-hidden="true"></i></span>  Visit Hagrid</li>
    </ul>
</div>

<script>
    $("ul").on("click","li",function(){
        $(this).toggleClass("linethrough");
    });

    $("ul").on("click","span",function(event){
        $(this).parent().fadeOut(function(){
            $(this).remove();
        });
        event.stopPropagation();
    });

    $("input").keypress(function(event){
        if(event.which==13){
            var toadd=($(this).val());
            $(this).val("");
            $("ul").append("<li><span><i class='fa fa-trash' aria-hidden='true'></i></span>  " + toadd + "</li>");
        }
    })

    $(".fa-plus").click(function(){
        $("input").fadeToggle(200);
    })
</script>
    
</body>
</html>
